.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/*======================= variables =====================*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-color: #fff;
  --light-background: #f5f4fa;
  --dark-background: #2f303a;
  --black-color: #000;
  --background-hover: #188ce8;
  --header-border: #ececec;
  --portfolio-border: #eeeeee;
  --icon-color: #afb1b8;
  --main-font: 'Roboto', sans-serif;
  --second-font: 'Raleway', sans-serif;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}

body {
  color: var(--primary-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}
.conteiner {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*======================= header =====================*/

.header {
  border: 1px solid var(--header-border);
}
.conteiner-header {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--second-font);
  color: var(--black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 93px;
  animation-duration: 1000ms;
  animation-iteration-count: 1;
}
.header-list {
  display: flex;
}
.main-conteiner {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.logo-accent {
  color: var(--accent-color);
}
.header-link {
  transition: color 250ms var(--cubic-bezier);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-list-contacts {
  display: flex;
}
.header-item-contacts:not(:last-child) {
  margin-right: 50px;
}

.current {
  display: block;
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -1px;
}
.header-contacts {
  transition: color 250ms var(--cubic-bezier);
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 30px;
  padding-bottom: 30px;
}
.button-icon {
  fill: currentColor;
  margin-right: 10px;
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

/*======================= eng header =====================*/

/*======================= hero =====================*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/Img\ .jpg);
  background-color: #c4c4c4;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  display: block;
  margin: auto;
  width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.button {
  transition: background-color 250ms var(--cubic-bezier);
  display: inline-block;
  border: 1px solid transparent;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
}

.button:hover,
.button:focus {
  background-color: var(--background-hover);
}

/*=======================  end hero =====================*/

/*======================= features =====================*/
.conteiner-icon {
  display: flex;
  background-color: var(--light-background);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features {
  padding-top: 94px;
  padding-bottom: 47px;
}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.features-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
}
/*======================= end features =====================*/

/*======================= common =====================*/
.common-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.dark-theme {
  color: var(--primary-color);
}
/*======================= end =====================*/

/*======================= about us =====================*/

.about-list {
  display: flex;

  margin-left: -30px;
  margin-top: -30px;
}
.about-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.about {
  padding-top: 47px;
  padding-bottom: 94px;
}
.common-title {
  margin-bottom: 50px;
}

.conteiner-about-overley {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding: 27px;
}
.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);
}
/*======================= and about us =====================*/
/*======================= team =====================*/
.general-conteiner-icon-network {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.button-icon-network {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.item-icon-network {
  width: 44px;
  height: 44px;
}

.link-icon-network {
  transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
}
.link-icon-network:hover,
.link-icon-network:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--light-background);
}
.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.our-team {
  padding: 30px 32px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.team-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--primary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

/*======================= end team =====================*/
/*======================= clients =====================*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list-item {
  width: 170px;
  height: 90px;
}
.conteiner-icon-clients {
  display: flex;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  align-items: center;
  justify-content: center;
}
.clients-contacts {
  transition: color 250ms var(--cubic-bezier),
    border-color 250ms var(--cubic-bezier);
  display: flex;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
}
.button-icon-clients {
  fill: currentColor;
}
.clients-contacts:hover,
.clients-contacts:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}
/*======================= ebd clients =====================*/

/*======================= footer =====================*/
.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer {
  background-color: var(--dark-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-color);
  font-style: normal;
}
.footer-contacts-transparency {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}
.text-footer {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.conteiner-footter {
  display: flex;
  align-items: baseline;
}

.footer .button-icon-network {
  fill: var(--primary-color);
}
.link-icon-network {
  background-color: rgba(255, 255, 255, 0.1);
}
.conteinei-icon-footer-general {
  width: 209px;
  margin-left: 72px;
}
.general-list-icon-network {
  display: flex;
  justify-content: space-between;
}
.subscribe {
  transition: background-color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
  display: inline-flex;
  align-items: center;
  border: 1px solid transparent;
  padding: 10px 29px;
  border-radius: 4px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
}

.subscribe:hover,
.subscribe:focus {
  background-color: var(--background-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-icon-subscribe {
  fill: currentColor;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
b {
  display: block;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.field {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--dark-background);
  padding: 15px 16px;
  color: var(--primary-color);
}

.footer-form {
  margin-left: 93px;
}

/*======================= end footer =====================*/

/*======================= portfolio =====================*/
.portfolio-overly {
  position: absolute;
  transform: translateY(101%);
  transition: transform 250ms var(--cubic-bezier);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-color);
  padding: 63px 24px;
}
.portfolio-link:hover .portfolio-overly,
.portfolio-link:focus .portfolio-overly {
  transform: translateY(0);
}
.portfolio-text-overly {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-link {
  transition: box-shadow 250ms var(--cubic-bezier);
  display: block;
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button {
  transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
  border: 1px solid transparent;
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  cursor: pointer;
  font-family: inherit;
  background: var(--light-background);
}
.button-accent {
  background-color: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.curbstone {
  position: relative;
  overflow: hidden;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.block {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-border);
  border-right: 1px solid var(--portfolio-border);
  border-bottom: 1px solid var(--portfolio-border);
}
/*======================= end portfolio =====================*/

/*======================= modal =====================*/
.backdrop {
  position: fixed;
  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic-bezier);
  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  padding: 40px;

  background-color: var(--primary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.button-icon-close {
  fill: currentColor;
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier);
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  margin-left: auto;
  cursor: pointer;
  font-family: inherit;
}

.button-modal:hover {
  color: var(--accent-color);
}

.label {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-input-wrapper {
  position: relative;
}
.modal-input {
  padding-left: 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms var(--cubic-bezier);
}
.modal-input:focus + .button-icon-modal-contact {
  fill: var(--accent-color);
}
.modal-input:focus {
  border: solid 1px var(--accent-color);
}
.modal-massege:focus {
  border: solid 1px var(--accent-color);
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.modal-massege {
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}
.modal-massege::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.subscribe-modal {
  align-self: center;
  padding: 10px 20px;
  border-radius: 4px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  margin-top: 30px;
  border: 1px solid transparent;
  transition: background-color 250ms var(--cubic-bezier);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-modal:hover,
.subscribe-modal:focus {
  background-color: var(--background-hover);
}
.label-form {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.label-chechbox {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.checkbox:checked + .label-chechbox {
  border-color: transparent;
  background-size: contain;
  background-origin: border-box;
}
.button-icon-modal-contact {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  display: block;
  transition: fill 250ms var(--cubic-bezier);
}
.usder-term-link {
  color: var(--accent-color);
}
.button-icon-modal-check {
  margin-right: 7px;
  fill: var(--primary-color);
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: fill 250ms var(--cubic-bezier);
}

.checkbox:checked + .button-icon-modal-check {
  fill: var(--accent-color);
  border: none;
}
